data_TEST1
# 

_Entry_interview.BMRB_deposition         yes
_Entry_interview.PDB_deposition          no
_Entry_interview.View_Mode               BMRB
_Entry_interview.Assigned_chem_shifts    yes

_entry.id                           TEST1 

_Deposited_data_files.ID   'nil'

#
#
  _Sample_condition_list.Sf_category     sample_conditions
  _Sample_condition_list.Sf_framecode      ?
  _Sample_condition_list.Entry_ID          ?
  _Sample_condition_list.SaveFrameId       ?
  _Sample_condition_list.ID                ?
  _Sample_condition_list.Details           ?

loop_
_Sample_condition_variable.Type 
_Sample_condition_variable.Val 
_Sample_condition_variable._sd_Val 
_Sample_condition_variable.Val_err 
_Sample_condition_variable._sd_Val_err 
_Sample_condition_variable.Val_units 
_Sample_condition_variable.SaveFrameId 
_Sample_condition_variable.Entry_ID 
_Sample_condition_variable.Sample_condition_list_ID 

temperature          ?  ? ? ?  K    ? ? ? 
pH                   ?  ? ? ?  pH   ? ? ? 

# 
# 
