
I am putting aside depv22.txt until you can look at it tomorrow,
for the following reasons:

1 - As previously mentioned, the syntax was not quite right.
    I don't want to spend time manually correcting it if
    this was something generated programmatically by you.

2 - It has some nested loops.  I don't know if you want me to
    merely edit out the nested loops, or edit out the whole
    saveframe they appear in, or spend some time working on
    getting the db schema to accept nested loops.

3 - I encountered one tag that had astericks next to it, which
    in addition to being bad syntax, seems to imply to me that
    it meant something special about that tag.  The tag is:
    assigned_chemical_shifts/Mol_solvent_solute_set_member_ID

The above facts indicate to me that whatever resulting Excell
file I would create out of this would come out all wrong anyway,
so it would have to be done over again tomorrow after I see you.

-- ------------------------------------------------------------------
 Steven L. Mading  at  BioMagResBank   (BMRB). UW-Madison           
 Programmer/Analyst/(acting SysAdmin)  mailto:madings@bmrb.wisc.edu 
 B1108C, Biochem Addition / 433 Babcock Dr / Madison, WI 53706-1544
